db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://sdfasdfsadf:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.username=abcdefg
db.password=root
db.initialSize=5
db.maxActive=500
db.maxIdle=20
db.minIdle=1
db.maxWait=60000