app.name=test
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
db.initialSize=5
db.maxActive=500
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.poolPingEnabled=true
db.poolPingQuery=select 1
db.poolPingConnectionsNotUsedFor=3600000